﻿// <auto-generated />
using DentalClinicServer.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DentalClinicServer.Migrations
{
    [DbContext(typeof(DentalClinicContext))]
    partial class DentalClinicContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DentalClinicServer.Models.Department", b =>
                {
                    b.Property<long>("IdDepartment")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("HospitalIdHospital");

                    b.Property<string>("Name");

                    b.HasKey("IdDepartment");

                    b.HasIndex("HospitalIdHospital");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Disease", b =>
                {
                    b.Property<long>("IdDisease")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("IdDisease");

                    b.ToTable("Diseases");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Hospital", b =>
                {
                    b.Property<long>("IdHospital")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Description");

                    b.HasKey("IdHospital");

                    b.ToTable("Hospitals");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Medicine", b =>
                {
                    b.Property<long>("IdMedicine")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AgeLimit");

                    b.Property<string>("Name");

                    b.HasKey("IdMedicine");

                    b.ToTable("Medicines");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Patient", b =>
                {
                    b.Property<long>("IdPatient")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DepartmentIdDepartment");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("IdPatient");

                    b.HasIndex("DepartmentIdDepartment");

                    b.ToTable("Patients");
                });

            modelBuilder.Entity("DentalClinicServer.Models.PatientDisease", b =>
                {
                    b.Property<long>("IdPatientDisease")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Days");

                    b.Property<long?>("DiseaseIdDisease");

                    b.Property<long?>("PatientIdPatient");

                    b.HasKey("IdPatientDisease");

                    b.HasIndex("DiseaseIdDisease");

                    b.HasIndex("PatientIdPatient");

                    b.ToTable("PatientDiseases");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Personel", b =>
                {
                    b.Property<long>("IdPersonel")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("DepartmentId");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Post");

                    b.HasKey("IdPersonel");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Personels");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Prescription", b =>
                {
                    b.Property<long>("IdPrescription")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("MedicineIdMedicine");

                    b.Property<long?>("PatientIdPatient");

                    b.HasKey("IdPrescription");

                    b.HasIndex("MedicineIdMedicine");

                    b.HasIndex("PatientIdPatient");

                    b.ToTable("Prescriptions");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Service", b =>
                {
                    b.Property<long>("IdService")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("PatientIdPatient");

                    b.Property<long?>("PersonelIdPersonel");

                    b.HasKey("IdService");

                    b.HasIndex("PatientIdPatient");

                    b.HasIndex("PersonelIdPersonel");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Treatment", b =>
                {
                    b.Property<long>("IdTreatment")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DiseaseIdDisease");

                    b.Property<long?>("MedicineIdMedicine");

                    b.HasKey("IdTreatment");

                    b.HasIndex("DiseaseIdDisease");

                    b.HasIndex("MedicineIdMedicine");

                    b.ToTable("Treatments");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Department", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Hospital", "Hospital")
                        .WithMany("Departments")
                        .HasForeignKey("HospitalIdHospital");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Patient", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Department", "Department")
                        .WithMany("Patients")
                        .HasForeignKey("DepartmentIdDepartment");
                });

            modelBuilder.Entity("DentalClinicServer.Models.PatientDisease", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Disease", "Disease")
                        .WithMany("PatientDiseases")
                        .HasForeignKey("DiseaseIdDisease");

                    b.HasOne("DentalClinicServer.Models.Patient", "Patient")
                        .WithMany("PatientDiseases")
                        .HasForeignKey("PatientIdPatient");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Personel", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Department", "Department")
                        .WithMany("Personels")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DentalClinicServer.Models.Prescription", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Medicine", "Medicine")
                        .WithMany("Prescriptions")
                        .HasForeignKey("MedicineIdMedicine");

                    b.HasOne("DentalClinicServer.Models.Patient", "Patient")
                        .WithMany("Prescriptions")
                        .HasForeignKey("PatientIdPatient");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Service", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Patient", "Patient")
                        .WithMany("Services")
                        .HasForeignKey("PatientIdPatient");

                    b.HasOne("DentalClinicServer.Models.Personel", "Personel")
                        .WithMany("Services")
                        .HasForeignKey("PersonelIdPersonel");
                });

            modelBuilder.Entity("DentalClinicServer.Models.Treatment", b =>
                {
                    b.HasOne("DentalClinicServer.Models.Disease", "Disease")
                        .WithMany("Treatments")
                        .HasForeignKey("DiseaseIdDisease");

                    b.HasOne("DentalClinicServer.Models.Medicine", "Medicine")
                        .WithMany("Treatments")
                        .HasForeignKey("MedicineIdMedicine");
                });
#pragma warning restore 612, 618
        }
    }
}
